
; ========== 公共配置 ==========

[common]
; APPLICATION_PATH 是在入口文件中定义的常量
application.directory=APPLICATION_PATH "/application/"
application.dispatcher.catchException = FALSE
application.showErrors = TRUE 

;application.modules=Index,Api,Admin

;更多配置示例
;

; ========== 开发配置 ========== 

[dev:common]

;msyql主配置
mysql.host=127.0.0.1
mysql.username=root
mysql.password=dbpass
mysql.dbname=dbname
mysql.prefix=
mysql.port=3306
mysql.charset=UTF8

; ========== 线上配置 ==========

[product:common]

;msyql主配置
mysql.host=127.0.0.1
mysql.username=root
mysql.password=dbpass
mysql.dbname=dbname
mysql.prefix=
mysql.port=3306
mysql.charset=UTF8
